All files are read
Air companyi's initialized
Show: Air company fleet
Quit: Air company is OFF
Tue Jun 18 00:49:47 2024
: All files are read
Tue Jun 18 00:49:47 2024
: Air companyi's initialized
Tue Jun 18 00:49:47 2024
: Show: Air company fleet
Tue Jun 18 00:56:51 2024
: All files are read
Tue Jun 18 00:56:51 2024
: Air companyi's initialized
Tue Jun 18 00:56:51 2024
: Show: Air company fleet
Tue Jun 18 00:59:54 2024
: All files are read
Tue Jun 18 00:59:54 2024
: Air companyi's initialized
Tue Jun 18 00:59:54 2024
: Show: Air company fleet
All files are read: Tue Jun 18 01:02:09 2024
Air companyi's initialized: Tue Jun 18 01:02:09 2024
Show: Air company fleet: Tue Jun 18 01:02:09 2024
Quit: Air company is OFF: Tue Jun 18 01:03:06 2024
All files are read: Tue Jun 18 11:02:00 2024
Air companyi's initialized: Tue Jun 18 11:02:00 2024
Show: Air company fleet: Tue Jun 18 11:02:00 2024
File TransFleet.acmp is read: Tue Jun 18 11:02:35 2024
File TransFleet.acmp is read: Tue Jun 18 11:04:37 2024
File TransFleet.acmp is saved: Tue Jun 18 11:05:23 2024
Transport plane's added: Tue Jun 18 11:05:23 2024
All files are read: Tue Jun 18 11:07:00 2024
Air companyi's initialized: Tue Jun 18 11:07:01 2024
Show: Air company fleet: Tue Jun 18 11:07:01 2024
All files are read: Tue Jun 18 11:07:24 2024
Air companyi's initialized: Tue Jun 18 11:07:24 2024
Fleets carrying capacity calculated: Tue Jun 18 11:07:24 2024
Show result: Calculate fleet carrying capacity: Tue Jun 18 11:07:24 2024
All files are read: Tue Jun 18 11:07:38 2024
Air companyi's initialized: Tue Jun 18 11:07:38 2024
Flight range sort: Tue Jun 18 11:07:38 2024
Show result: Flight range sort: Tue Jun 18 11:07:38 2024
All files are read: Tue Jun 18 11:08:00 2024
Air companyi's initialized: Tue Jun 18 11:08:00 2024
Fuel consumption search: Tue Jun 18 11:08:16 2024
Show result: Fuel consumption search: Tue Jun 18 11:08:16 2024
Quit: Air company is OFF: Tue Jun 18 11:08:45 2024
All files are read: Tue Jun 18 11:46:20 2024
All files are read: Tue Jun 18 11:46:49 2024
Air companyi's initialized: Tue Jun 18 11:46:49 2024
Flight range sort: Tue Jun 18 11:46:49 2024
Show result: Flight range sort: Tue Jun 18 11:46:49 2024
All files are read: Tue Jun 18 11:47:30 2024
Air companyi's initialized: Tue Jun 18 11:47:30 2024
Fleets carrying capacity calculated: Tue Jun 18 11:47:30 2024
Show result: Calculate fleet carrying capacity: Tue Jun 18 11:47:30 2024
All files are read: Wed Jun 19 18:57:48 2024
Air companyi's initialized: Wed Jun 19 18:57:48 2024
Show: Air company fleet: Wed Jun 19 18:57:48 2024
All files are read: Wed Jun 19 19:10:00 2024
Air companyi's initialized: Wed Jun 19 19:10:00 2024
Show: Air company fleet: Wed Jun 19 19:10:00 2024
Quit: Program's shutted down: Wed Jun 19 19:10:02 2024
